# Stego

./: Stego.sln  Stego.sln.DotSettings  privacy.md  readme.md
Stego.Core/: Cipher.cs  Compression.cs  DataPacker.cs  EncryptionEnvelope.cs  SteganographyLsb.cs  Stego.Core.csproj
Stego.Setup/: Stego.Setup.vdproj
Stego.UI/: App.xaml  App.xaml.cs  Package.appxmanifest  Stego.UI.csproj  app.manifest
Stego.UI/Controls/: Argon2ParameterControl.xaml  Argon2ParameterControl.xaml.cs  DecryptionInputControl.xaml  DecryptionInputControl.xaml.cs  DecryptionParameterControl.xaml  DecryptionParameterControl.xaml.cs  EncryptionInputControl.xaml  EncryptionInputControl.xaml.cs  EncryptionParameterControl.xaml  EncryptionParameterControl.xaml.cs  FileSelectorControl.xaml  FileSelectorControl.xaml.cs  ImageSelectorControl.xaml  ImageSelectorControl.xaml.cs  MessageBoxContent.xaml  MessageBoxContent.xaml.cs  OutputPromptContent.xaml  OutputPromptContent.xaml.cs  PasswordPromptContent.xaml  PasswordPromptContent.xaml.cs  SteganographyLsbControl.xaml  SteganographyLsbControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
Stego.UI/Helpers/: AppInfoHelper.cs  FileSelector.cs  InputDataType.cs  MessageBox.cs  SpinnerDialogService.cs  ThemeHelper.cs
Stego.UI/Properties/: launchSettings.json
Stego.UI/View/: DecryptionPage.xaml  DecryptionPage.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Stego.UI/ViewModel/: DecryptionPageViewModel.cs  EncryptionPageViewModel.cs  SteganographyViewModel.cs
design/: logo.ai  magick-png-ico.bat
