<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Stego.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stego.UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Stego.UI.Controls"
    mc:Ignorable="d"
    Title="Stego">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Margin="0,10,0,0">
        <NavigationView x:Name="NavigationPanel"
                        PaneDisplayMode="Left"
                        IsPaneOpen="True"
                        PaneTitle="Stego"
                        IsBackButtonVisible="Collapsed"
                        OpenPaneLength="150"
                        ItemInvoked="NavigationPanel_OnItemInvoked">
            <NavigationView.MenuItems>
                <!-- Encryption Menu -->
                <NavigationViewItem x:Name="EncryptionNavigation" Content="Encryption" Tag="Encryption">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Decryption Menu -->
                <NavigationViewItem x:Name="DecryptionNavigation" Content="Decryption" Tag="Decryption">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!-- THIS is where your main content goes -->
            <NavigationView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <NavigationThemeTransition  />
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
